# UITMerch

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md
backend/: .dockerignore  .env.example  CLAUDE.md  Dockerfile  ENV_SETUP.md  README.md  docker-compose.yml  pom.xml
backend/.github/agents/: AGENT.md  backend-architect.agent.md  backend-developer.agent.md  code-reviewer.agent.md  database-designer.agent.md  debugger.agent.md
backend/.github/instructions/: backend-coding-agent.instructions.md
backend/docs/: UITMERCH_SRS.md  UITMERCH_SRSv1.1.md  UITMERCH_SRSv2.0.md
backend/src/main/java/com/uitmerch/backend/: BackendApplication.java
backend/src/main/java/com/uitmerch/backend/admin/controller/: AdminController.java
backend/src/main/java/com/uitmerch/backend/admin/dto/: UpdateOrganizationStatusRequest.java  UpdateUserRoleRequest.java  UserSummaryResponse.java
backend/src/main/java/com/uitmerch/backend/admin/service/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/uitmerch/backend/auth/controller/: AuthController.java  DevOtpController.java
backend/src/main/java/com/uitmerch/backend/auth/dto/: AuthResponse.java  AuthUserSummary.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterOrganizerRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  UpdateUserRoleRequest.java  UserUpdateResponse.java  VerifyEmailRequest.java
backend/src/main/java/com/uitmerch/backend/auth/entity/: EmailVerification.java  OtpToken.java  User.java
backend/src/main/java/com/uitmerch/backend/auth/repository/: EmailVerificationRepository.java  OtpTokenRepository.java  UserRepository.java
backend/src/main/java/com/uitmerch/backend/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
backend/src/main/java/com/uitmerch/backend/cart/controller/: CartController.java
backend/src/main/java/com/uitmerch/backend/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  UpdateCartItemRequest.java
backend/src/main/java/com/uitmerch/backend/cart/entity/: Cart.java  CartItem.java
backend/src/main/java/com/uitmerch/backend/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/uitmerch/backend/cart/service/: CartService.java
backend/src/main/java/com/uitmerch/backend/carts/entity/: Cart.java  CartItem.java
backend/src/main/java/com/uitmerch/backend/carts/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/uitmerch/backend/catalog/controller/: OrganizerMerchController.java  PublicMerchController.java
backend/src/main/java/com/uitmerch/backend/catalog/dto/: CreateMerchRequest.java  MerchItemResponse.java  MerchOrganizationInfo.java  SearchMerchRequest.java
backend/src/main/java/com/uitmerch/backend/catalog/entity/: MerchItem.java
backend/src/main/java/com/uitmerch/backend/catalog/repository/: MerchItemRepository.java
backend/src/main/java/com/uitmerch/backend/catalog/service/: MerchService.java  MerchServiceImpl.java
backend/src/main/resources/: API_RESPONSE_FORMATS.md  RESPONSE_ERROR_HANDLING.md  SUPABASE_STORAGE_GUIDE.md  application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/data/: data.md
backend/src/main/resources/db/migration/: V10__add_email_verification.sql  V10__fix_users_full_name_not_null.sql  V11__add_stock_non_negative_constraint.sql  V11__fix_users_role_column_type.sql  V12__seed_real_organizations_and_merch.sql  V13__create_categories.sql  V14__seed_demo_users_events_and_transactions.sql  V15__otp_attempt_tracking.sql  V16__seed_five_real_events.sql  V17__create_merch_images.sql  V18__drop_merch_item_image_url.sql  V19__allow_multiple_orgs_per_owner.sql  V1__init_enums.sql  V20__seed_org_logo_urls.sql  V21__fix_org_logo_urls_domain.sql  V22__seed_vo_thuat_logo.sql  V23__create_invalidated_tokens.sql  V25__rename_order_status_values.sql  V26__add_order_cancel_fields.sql  V27__create_pickup_schedules.sql  V28__create_notifications.sql  V2__create_users.sql  V2__create_users_table.sql  V2__init_users_table.sql  V3__create_organizations.sql  V3__create_products_table.sql  V3__init_organizations_table.sql  V4__create_merchs.sql  V4__create_orders_table.sql  V4__init_merch_items_table.sql  V5__create_events.sql  V5__create_order_items_table.sql  V5__init_carts_table.sql  V6__create_carts.sql  V6__init_cart_items_table.sql  V7__create_orders.sql  V7__init_orders_table.sql  V8__create_wishlists.sql  V8__init_order_items_table.sql  V9__create_indexes.sql  (+1 more)
backend/src/test/java/com/uitmerch/backend/: BackendApplicationTests.java
(+247 files in other folders)
